basic_mud
=========
=======
# ClasslessMud

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

    gem 'classless_mud'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install classless_mud

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/classless_mud/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Testing

Run tests using:

    rspec spec/
